<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>R-Quiz - Interaktive Quizzes Framework by Felix Riesterer</title>
	<script src="./rquiz/rquiz.js"></script>
</head>
<body style="background: #cfc">
	<h1>Interaktive Quizzes</h1>
	<p>This is a demo page for <a href="https://felix-riesterer.de/main/seiten/rquiz_en.html">my quiz script frameowrk</a>.</p>
	<ol>
		<li><a href="#rquiz-matching">Matching Quiz (match pairs)</a></li>
		<li><a href="#rquiz-matching-gruppenweise">Matching Quiz (match groups)</a></li>
		<li><a href="#rquiz-gapfill">Gap Fill Quiz</a></li>
		<li><a href="#sorting">Sorting Quiz (made with the gap fill quiz mechanism)</a></li>
		<li><a href="#puzzle">Puzzle (made with the gap fill quiz mechanism)</a></li>
		<li><a href="#rquiz-memo">Memo Quiz</a></li>
		<li><a href="#rquiz-multichoice">Multiple Choice Quiz</a></li>
		<li><a href="#rquiz-wordjumble">Word Jumble Quiz</a></li>
		<li><a href="#rquiz-crossword">Crossword Quiz</a></li>
		<li><a href="#rquiz-wordsearch">Word Search Puzzle</a></li>
		<li><a href="#rquiz-wordguess">Word Guess Quiz (Hangman Quiz)</a></li>
	</ol>

	<div class="rquiz-matching" lang="en">
		<h2 id="rquiz-matching">Matching Quiz</h2>
		<p>Match the following items by dragging the green fields!</p>
		<table>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/biene.jpg" alt="bee" /></td>
				<td>bee</td>
			</tr>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" /></td>
				<td>pear</td>
			</tr>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" /></td>
				<td>piglet</td>
			</tr>

			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" /></td>
				<td>JOJO</td>
			</tr>
		</table>
	</div>

	<div class="rquiz-matching" lang="en">
		<h2 id="categories-style">Matching Quiz (match groups)</h2>
		<p>Match the following items with the right groups by dragging the green fields!</p>
		<table>
			<tr>
				<td>Insect</td>
				<td>bug</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/biene.jpg" alt="bee" /></td>
				<td>ant</td>
				<td>moth</td>
			</tr>
			<tr>
				<td>Fruit</td>
				<td>plum</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" /></td>
				<td>apple</td>
				<td>cherry</td>
				<td>banana</td>
			</tr>
			<tr>
				<td>Farm Animal</td>
				<td>sheep</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" /></td>
				<td>cattle</td>
				<td>&nbsp;</td>
				<td> </td>
			</tr>
		</table>
	</div>

	<div class="rquiz-gapfill" lang="en">
		<h2 id="rquiz-gapfill">Gap Fill Quiz</h2>
		<p>Fill the gaps by either typing the solution or by dragging the green fields over their placeholders!</p>
		<p>A little <strong>bee | wasp (<img src="https://felix-riesterer.de/main/images/quizze/biene.jpg" alt="bee" />)</strong> flew to a
		<strong>pear (<img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" />)</strong> and asked for directions
		to the little <strong>piglet | pig
		(<img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" />)</strong>. No
		<strong>problem</strong>, said the <strong>pear
		(<img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" />)</strong>. Just follow the <strong>path</strong>
		to the <strong>left</strong>! Should you run into a <strong>problem</strong> on your way,
		<strong>simply (not complex)</strong> ask the next policeman!</p>
	</div>

	<div class="rquiz-gapfill" lang="en">
		<h2 id="sorting">Sorting Quiz</h2>
		<p>With the gap fill quiz mechanism you can also create a sorting quiz. Try and sort alphabetically!</p>
		<p>Insect names (ascending): <strong>Ant</strong> → <strong>Bee</strong> → <strong>Bug</strong> → <strong>Moth</strong></p>
		<p>Farm animals (descending): <strong>Pig</strong> ← <strong>Goat</strong> ← <strong>Chicken</strong> ← <strong>Cattle</strong></p>
	</div>

	<div class="rquiz-gapfill" lang="en">
		<h2 id="puzzle">Puzzle</h2>
		<p>With the gap fill quiz mechanism you can also create puzzles.</p>
		<p><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_ganz_vorschau.jpg" alt="Preview."/></p>
		<table class="puzzle">
			<tr>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_1_1.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_1_2.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_1_3.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_1_4.jpg" alt="" /></em></td>
			</tr>
			<tr>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_2_1.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_2_2.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_2_3.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_2_4.jpg" alt="" /></em></td>
			</tr>
			<tr>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_3_1.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_3_2.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_3_3.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_3_4.jpg" alt="" /></em></td>
			</tr>
			<tr>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_4_1.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_4_2.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_4_3.jpg" alt="" /></em></td>
				<td><em><img src="https://felix-riesterer.de/main/images/puzzle-quiz/ostern_4_4.jpg" alt="" /></em></td>
			</tr>
		</table>
	</div>

	<div class="rquiz-memo" lang="en">
		<h2 id="rquiz-memo">Memo Quiz</h2>
		<p>Find the corresponding fields!</p>
		<table>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" /></td>
				<td>pear</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/birne.jpg" alt="pear" /></td>
			</tr>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/biene.jpg" alt="bee" /></td>
				<td>bee</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/biene.jpg" alt="bee" /></td>
			</tr>
			<tr>
				<td><img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" /></td>
				<td>piglet</td>
				<td><img src="https://felix-riesterer.de/main/images/quizze/gluecks_schwein.jpg" alt="piglet" /></td>
			</tr>
		</table>
	</div>

	<div class="rquiz-multichoice" lang="en">
		<h2 id="rquiz-multichoice">Multiple Choice Quiz</h2>
		<p>The following questions can have more than one correct answer!</p>
		<p>Who discovered America? (Christopher Columbus)(!Marco Polo)(!James Cook)</p>
		<p>Which animal is a mammal? (!shark)(whale)(kangaroo)(!coal tit)(mouse)(!bee)</p>
		<p>Alexander The Great was (!Persian) (!Greek) (Macedonian) (!Arab) (!Egyptian)</p>
	</div>
    <div class="rquiz-multichoice container-fluid" lang="fr">
        <h2 id="rquiz-multichoice">Questions A Choix Multiples</h2>
        <p>The following questions can have more than one correct answer!</p>
        <p>Who discovered America? (Christopher Columbus)(!Marco Polo)(!James Cook)</p>
        <p>Which animal is a mammal? (!shark)(whale)(kangaroo)(!coal tit)(mouse)(!bee)</p>
        <p>Alexander The Great was (!Persian) (!Greek) (Macedonian) (!Arab) (!Egyptian)</p>
    </div>
    
    <div class="rquiz-multichoice container-fluid" lang="fr">
        <h2 id="rquiz-multichoice">Vrai ou Faux</h2>
        <p>The following questions can have more than one correct answer!</p>
        <p>Who discovered America? (Faux)(!Vrai)</p>
        <p>Which animal is a mammal? (!Faux)(Vrai)</p>
        <p>Alexander The Great was (!Faux) (Vrai) </p>
    </div>

	<div class="rquiz-wordjumble" lang="en">
		<h2 id="rquiz-wordjumble">Word Jumble Quiz</h2>
		<p>Type in the correct words!</p>
		<p>The <strong>early</strong> bird <strong>catches</strong> the worm.</p>
		<p>The <strong>internet</strong> is a <strong>world-wide</strong> net of interconnected computers.</p>
	</div>

	<div class="rquiz-crossword" lang="en">
		<h2 id="rquiz-crossword">Crossword Quiz</h2>
		<p>Click on a number in the grid to be given a hint and the possibility to enter a solution!</p>
		<table>
			<tr>
				<td>garden</td>
				<td>area with plants and flowers designed for enjoyment</td>
			</tr>
			<tr>
				<td>mosquito</td>
				<td>a nasty insect</td>
			</tr>
			<tr>
				<td>tree</td>
				<td>a big bunch of this plant makes woods</td>
			</tr>
			<tr>
				<td>sun</td>
				<td>a light source only available during daytime</td>
			</tr>
			<tr>
				<td>wind</td>
				<td>air movement that can change the weather</td>
			</tr>
			<tr>
				<td>flower</td>
				<td>general term for 'blooming plant'</td>
			</tr>
			<tr>
				<td>apple</td>
				<td>certain fruit growing on trees</td>
			</tr>
			<tr>
				<td>pig</td>
				<td>animal which is kept for its meat</td>
			</tr>
			<tr>
				<td>rudolph</td>
				<td>a famous reindeer's name</td>
			</tr>
			<tr>
				<td>horse</td>
				<td>animal used for transportation</td>
			</tr>
		</table>
	</div>

	<div class="rquiz-wordsearch" lang="en">
		<h2 id="rquiz-wordsearch">Word Search Puzzle</h2>
		<p>Find the words! The words must be longer than 4 characters or else they are coincidental!</p>
		<table>
			<tr><td>reindeer</td></tr>
			<tr><td>chestnut</td></tr>
			<tr><td>ladybird</td></tr>
			<tr><td>garden</td></tr>
			<tr><td>mosquito</td></tr>
			<tr><td>sheep</td></tr>
			<tr><td>cattle</td></tr>
		</table>
	</div>

	<div class="rquiz-wordguess" lang="en">
		<h2 id="rquiz-wordguess">Word Guess Quiz (Hangman Quiz)</h2>
		<p>Guess the words by typing in the necessary letters!</p>
		<p>All the words deal with animal and insects.</p>
		<table>
			<tr><td>Bee</td></tr>
			<tr><td>Ant</td></tr>
			<tr><td>Horse</td></tr>
			<tr><td>Bug</td></tr>
			<tr><td>Sheep</td></tr>
			<tr><td>Pig</td></tr>
		</table>
	</div>
	</body>
</html>
