* {
    box-sizing: border-box;
}

body {

}

/********************element à usage général******/

.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    
/***** colonne****/

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

/***** alignements*****/
.text-align-center{text-align:center;}
.text-align-left{text-align:left;}
.text-align-right{text-align:right;}

/******* marges*******/

/******bordures*******/
.border{border:1px solid #f1f1f1;}

/******image******/

/**icones****/
.icon { width: 16px; height: 16px;}

/**********************entete*********************/
#entete{
	background-color: blue;
}
/*********************corps**********************/
#cadre_logo{
	margin:0 25%;
width: 33%;

}
/*********************pieds de page**************/

#pieds_page{
	margin-top: 20px;
	border-top: 1px solid #f1f1f1;
}
#pied{
	
	margin-top: 20px;
	border-top: 1px solid #f1f1f1;
}
