
@media screen {

	.rquiz-matching {
		display: block;
		margin: 10px 10px;
		padding: 0;
		width: calc(100% - 11px);
	}

	.rquiz-matching .rquiz-target {
		background: #f6f6f6;
		border-radius: 2px;
		box-shadow: 0 0 5px #bbb;
		margin: 0 0 10px 0;
		padding: 5px 5px;
		width: calc(100% - 30px);
	}

	.rquiz-matching .rquiz-target .rquiz-piece:first-of-type {
		border: 1px solid #aaa;
	}

}

@media print {

	.rquiz-matching {
		clear: both;
		display: block;
		page-break-before: always;
		page-break-inside: avoid;
	}

	.rquiz-matching .rquiz-pool {
		border-top: 1px solid #ddd;
		display: block;
		margin: 0;
		padding: 5px 0;
	}

	.rquiz-matching .rquiz-piece {
		border: 0.1pt solid #8f8;
		border-radius: 0.2em;
		display: inline-block;
		margin:  0;
		padding: 0.2em 0.7em;
		text-align: center;
		vertical-align: middle;
	}

	.rquiz-matching .rquiz-piece img {
		padding: 0;
		margin: -0.2em -0.7em;
	}

	.rquiz-matching .rquiz-target {
		border: 0.1pt solid #ccc;
		border-radius: 0.2em;
		display: block;
		margin: 0 0 1em 0;
		min-height: 4em;
		padding: 0.5em;
	}

	.rquiz-matching .rquiz-target .rquiz-piece {
		border: 0.1pt solid #aaa;
		border-radius: 0.2em;
	}

	.rquiz-matching .rquiz-pool .rquiz-piece {
		margin-right: 2em;
	}
}
