.contenu{
	
			width:100%;
			padding: 2px 20px;
			background-color: #ccc;
			top: 60px;
			position: fixed;
}
body{
			background-color: #eee;
		}
		h1{
			width: 100%;
			border-bottom: 3px solid #344;

		}
		.contenu{

			margin: auto;
			width:100%;
			padding: 2px 18px;
			background-color: rgb(250,250,250);
			top: 52px;
			position: relative;
		}
		
		/*.label{
			color:#ddd;
			display: block;
			margin: auto;
			width: 100%;
			padding: 20px 10px;
			text-align: center;
		}
		.label:focus{
			color: lightblue;
			font-size: 24px;

		}
		.saisi{
			width: 70%;
			margin: auto;
			text-align: center;
			/*border: none;
			border-bottom: 2px;
			border-color: #34795E;
		}*/
		.envoie{
			width:50%;
			text-align: center;
			border: none;
			background-color: #34795E;
			color: white;
			border-radius: 10px;
			font-size: 100%;
			left: 25%;
		}
		.envoie:hover{
			background-color:#44495E;
			color: lightblue;
		}
		/*.champ{
			left: 200px;
			padding: 0 15%;
		}*/
		.champ{
			position: relative;
			height: 72px;
			padding:16px 0 8px 0;
		}
		.label{
			position: relative;
			margin: 0;
			display: block;
			text-align: center;
			color: #bfbfbf;
			line-height: 16px;
			font-size: 16px;
			font-weight: 400;

			transform:translateY(24px);
			transition:transform 0.3s, color 0.3s;
			transform-origin:0 50s;

		}
		.saisi{
			position: relative;
			display: block;
			width: 70%;
			height: 32px;
			padding:8px 0;
			margin: auto;
			line-height: 16px;
			font-size: 16px;

			background-color: black;
			background: transparent;
			border:none;
			-webkit-appearance:none;
			outline:none;
		}
		.champ::after, .champ::before{
			content:'';
			height: 2px;
			width: 100px;
			position: absolute;
			bottom: 6px;
			left: 0;

			background-color: #e6F6e6;
		}
		.champ::after{
			background-color: $color;
			transform:scaleX(0);
			transition:transform 0.3;
		}
		.has-label .label{
			transform:translateY(0) scale(0.75);
		}
		.is-focused .label{
			color: #2395F2;
			border-bottom: 3px;
			border-color: #e6e6e6;
		}
		.field.is-focused::after{
			transform:scaleX(1);
		}